<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="br.unioeste.sisra.and" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and" binary="false" corner="BOTTOM_RIGHT">    
    <position height="994" width="2178" x="29" y="23"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.unioeste.sisra.and.conta" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="868" x="43" y="69"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="br.unioeste.sisra.and.conta.ContaFormularioActivity.SyncContaTask" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta/ContaFormularioActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="153" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.unioeste.sisra.and.conta.ContaFormularioActivity" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta/ContaFormularioActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.unioeste.sisra.and.conta.ContaListagemActivity.SyncContaTask" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta/ContaListagemActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.unioeste.sisra.and.conta.ContaListagemActivity" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta/ContaListagemActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="761" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.unioeste.sisra.and.conta.ContaListViewAdapter.Tag" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta/ContaListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.unioeste.sisra.and.conta.ContaListViewAdapter" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/conta/ContaListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="br.unioeste.sisra.and.login" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/login" binary="false" corner="BOTTOM_RIGHT">    
    <position height="372" width="256" x="930" y="81"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="br.unioeste.sisra.and.login.LoginActivity" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/login/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1046" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.unioeste.sisra.and.login.LoginActivity.SyncTask" 
    project="br.unioeste.sisra.and" file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/login/LoginActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1051" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="br.unioeste.sisra.and.mesa" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/mesa" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="532" x="1247" y="69"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="br.unioeste.sisra.and.mesa.MesaActivity" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/mesa/MesaActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.unioeste.sisra.and.mesa.MesaActivity.SyncMesaTask" 
    project="br.unioeste.sisra.and" file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/mesa/MesaActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.unioeste.sisra.and.mesa.MesaListViewAdapter.Tag" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/mesa/MesaListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.unioeste.sisra.and.mesa.MesaListViewAdapter" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/mesa/MesaListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1632" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="br.unioeste.sisra.and.pedido" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="1200" x="46" y="507"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="br.unioeste.sisra.and.pedido.item" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item" binary="false" corner="BOTTOM_RIGHT">    
    <position height="424" width="933" x="60" y="553"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="br.unioeste.sisra.and.pedido.item.ItensActivity" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item/ItensActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.unioeste.sisra.and.pedido.item.ItensActivity.SyncItemTask" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item/ItensActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.unioeste.sisra.and.pedido.item.ItensListViewAdapter.Tag" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item/ItensListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.unioeste.sisra.and.pedido.item.ItensListViewAdapter" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item/ItensListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.unioeste.sisra.and.pedido.item.PedidoItensActivity" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item/PedidoItensActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.unioeste.sisra.and.pedido.item.PedidoTabLayoutActivity" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/item/PedidoTabLayoutActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.unioeste.sisra.and.pedido.PedidoListagemActivity" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/pedido/PedidoListagemActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="br.unioeste.sisra.and.sync" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/sync" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="726" x="1278" y="521"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="br.unioeste.sisra.and.sync.Syncronizacao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/sync/Syncronizacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.unioeste.sisra.and.sync.SyncronizacaoFactory" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/sync/SyncronizacaoFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.unioeste.sisra.and.MainActivity" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="328" x="1838" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.unioeste.sisra.and.MenuPrincipalListViewAdapter.Tag" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/MenuPrincipalListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2142" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.unioeste.sisra.and.MenuPrincipalListViewAdapter" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/and/MenuPrincipalListViewAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2026" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="br.unioeste.sisra.controle" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle" binary="false" corner="BOTTOM_RIGHT">    
    <position height="984" width="1311" x="940" y="1041"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="br.unioeste.sisra.controle.observer" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/observer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="298" width="481" x="957" y="1077"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="br.unioeste.sisra.controle.observer.Leitor" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/observer/Leitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.unioeste.sisra.controle.observer.TabuleiroMensagem" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/observer/TabuleiroMensagem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1306" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="br.unioeste.sisra.controle.validacao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/validacao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="604" width="941" x="957" y="1403"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="br.unioeste.sisra.controle.validacao.ContaValidacao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/validacao/ContaValidacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="1522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.unioeste.sisra.controle.validacao.FuncionarioValidacao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/validacao/FuncionarioValidacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1176" y="1842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="br.unioeste.sisra.controle.validacao.ItemValidacao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/validacao/ItemValidacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="br.unioeste.sisra.controle.validacao.MesaValidacao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/validacao/MesaValidacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="1554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="br.unioeste.sisra.controle.validacao.Validacao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/validacao/Validacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="1828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="br.unioeste.sisra.controle.ContaControle" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/ContaControle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2054" y="1872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="br.unioeste.sisra.controle.ContaControle.Query" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/ContaControle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2046" y="1651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="br.unioeste.sisra.controle.FuncionarioControle" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/FuncionarioControle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="1476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="br.unioeste.sisra.controle.ItemControle" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/ItemControle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1606" y="1218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="br.unioeste.sisra.controle.MesaControle" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/controle/MesaControle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1876" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="br.unioeste.sisra.utils" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="408" width="769" x="91" y="1121"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="br.unioeste.sisra.utils.Codigo.Entidade" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/Codigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="1376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="br.unioeste.sisra.utils.Codigo.Parametros" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/Codigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="1365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="br.unioeste.sisra.utils.Codigo.TipoAcesso" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/Codigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="br.unioeste.sisra.utils.Codigo" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/Codigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="1192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="br.unioeste.sisra.utils.CorUtils" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/CorUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="br.unioeste.sisra.utils.DataUtils" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/DataUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="1262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="br.unioeste.sisra.utils.NumericoUtils" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/utils/NumericoUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="1428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="55" language="java" name="br.unioeste.sisra.modelo" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1458" width="2878" x="2294" y="27"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="56" language="java" name="br.unioeste.sisra.modelo.entidade" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/entidade" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1014" width="1100" x="2782" y="375"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="57" language="java" name="br.unioeste.sisra.modelo.entidade.Conta" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/entidade/Conta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3448" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="br.unioeste.sisra.modelo.entidade.Funcionario" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/entidade/Funcionario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3056" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="br.unioeste.sisra.modelo.entidade.Item" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/entidade/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3724" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="br.unioeste.sisra.modelo.entidade.Mesa" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/entidade/Mesa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3646" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="61" language="java" name="br.unioeste.sisra.modelo.execao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/execao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="530" x="3938" y="1147"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="62" language="java" name="br.unioeste.sisra.modelo.execao.DaoException" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/execao/DaoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4052" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="br.unioeste.sisra.modelo.execao.DateException" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/execao/DateException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4024" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="br.unioeste.sisra.modelo.execao.ValidacaoException" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/execao/ValidacaoException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4304" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="65" language="java" name="br.unioeste.sisra.modelo.listener" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener" binary="false" corner="BOTTOM_RIGHT">    
    <position height="932" width="455" x="2299" y="457"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="66" language="java" name="br.unioeste.sisra.modelo.listener.IContaListener" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IContaListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2437" y="1104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="67" language="java" name="br.unioeste.sisra.modelo.listener.IFuncionarioListener" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IFuncionarioListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2432" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="68" language="java" name="br.unioeste.sisra.modelo.listener.IItemListener" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IItemListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2409" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="69" language="java" name="br.unioeste.sisra.modelo.listener.IMesaListener" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IMesaListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2427" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="70" language="java" name="br.unioeste.sisra.modelo.listener.IObservador" 
    project="br.unioeste.sisra.and" file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IObservador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2402" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="71" language="java" name="br.unioeste.sisra.modelo.listener.IRetornoSyncQuery" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IRetornoSyncQuery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2653" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="72" language="java" name="br.unioeste.sisra.modelo.listener.IRetornoTestarConexao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/IRetornoTestarConexao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2639" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="73" language="java" name="br.unioeste.sisra.modelo.listener.ISujeito" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/ISujeito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2429" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="74" language="java" name="br.unioeste.sisra.modelo.listener.OnDialogResult.Botao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/OnDialogResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2450" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="75" language="java" name="br.unioeste.sisra.modelo.listener.OnDialogResult" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/listener/OnDialogResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2404" y="1209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="76" language="java" name="br.unioeste.sisra.modelo.to" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/to" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1060" width="1170" x="3931" y="75"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="77" language="java" name="br.unioeste.sisra.modelo.to.ContaTO" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/to/ContaTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4370" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="br.unioeste.sisra.modelo.to.FuncionarioTO" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/to/FuncionarioTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4792" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="br.unioeste.sisra.modelo.to.ItemTO" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/to/ItemTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4084" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="br.unioeste.sisra.modelo.to.MesaTO" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/to/MesaTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4048" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="br.unioeste.sisra.modelo.to.PedidoItemTO" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/modelo/to/PedidoItemTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4366" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="82" language="java" name="br.unioeste.sisra.persistencia" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1224" width="1297" x="2298" y="1511"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="83" language="java" name="br.unioeste.sisra.persistencia.dao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1132" width="848" x="2310" y="1565"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="84" language="java" name="br.unioeste.sisra.persistencia.dao.ConfiguracaoBanco" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao/ConfiguracaoBanco.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2416" y="1684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="br.unioeste.sisra.persistencia.dao.ContaDao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao/ContaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2472" y="1990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="br.unioeste.sisra.persistencia.dao.FuncionarioDao" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao/FuncionarioDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2766" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="br.unioeste.sisra.persistencia.dao.ItemDao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao/ItemDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3016" y="1964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="br.unioeste.sisra.persistencia.dao.MesaDao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao/MesaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2474" y="2484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="br.unioeste.sisra.persistencia.dao.PostgresDao" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/dao/PostgresDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2740" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="90" language="java" name="br.unioeste.sisra.persistencia.factory" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="722" width="343" x="3212" y="1769"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="91" language="java" name="br.unioeste.sisra.persistencia.factory.DaoFactory" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/factory/DaoFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3355" y="1945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="br.unioeste.sisra.persistencia.factory.PostgresqlDaoFactory" 
    project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/persistencia/factory/PostgresqlDaoFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3362" y="2342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="br.unioeste.sisra.BrUnioesteSisra" project="br.unioeste.sisra.and" 
    file="/br.unioeste.sisra.and/src/br/unioeste/sisra/BrUnioesteSisra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="1692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="94">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <generalization id="95">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="89"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="97">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="activity"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="103" name="mesa"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="92" navigable="false">      
      <attribute id="106" name="itemDao"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="87" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="mesaListagemListViewAdapter"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="113" name="sync"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="116" name="itensAdapter"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="118">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="mesa"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="80" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="89"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="124">    
    <bendpoint x="3472" y="2057"/>    
    <bendpoint x="3491" y="2044"/>    
    <bendpoint x="3495" y="2022"/>    
    <end type="SOURCE" refId="91" navigable="false">      
      <attribute id="125" name="daoFactory"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="91" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="128">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="129">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="130">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="81" navigable="false">      
      <attribute id="132" name="item"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="79" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="2257" y="1103"/>    
    <bendpoint x="2285" y="885"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="135" name="listener"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="137">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="138">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="139">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="140">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="141">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="142" name="mesa"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="80" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="1448" y="1022"/>    
    <bendpoint x="2217" y="1028"/>    
    <bendpoint x="2240" y="593"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="145" name="observadores"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="148" name="activity"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <bendpoint x="1585" y="1040"/>    
    <bendpoint x="2136" y="1032"/>    
    <bendpoint x="2239" y="1030"/>    
    <bendpoint x="2239" y="786"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="73"/>  
  </realization>  
  <association id="151">    
    <bendpoint x="2904" y="2338"/>    
    <bendpoint x="2642" y="2330"/>    
    <end type="SOURCE" refId="92" navigable="false">      
      <attribute id="152" name="contaDao"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="85" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="155" name="itens"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="79" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="158" name="mesa"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="80" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2256" y="1638"/>    
    <bendpoint x="2262" y="1372"/>    
    <bendpoint x="2261" y="1149"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="161" name="listener"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="3068" y="2480"/>    
    <bendpoint x="3056" y="2684"/>    
    <bendpoint x="2632" y="2676"/>    
    <end type="SOURCE" refId="92" navigable="false">      
      <attribute id="164" name="mesaDao"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="88" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="166">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="167">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="168" name="activity"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="1737" y="1133"/>    
    <bendpoint x="1740" y="1043"/>    
    <bendpoint x="2257" y="1044"/>    
    <bendpoint x="2252" y="691"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="171" name="listener"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="91"/>  
  </generalization>  
  <association id="174">    
    <bendpoint x="2263" y="1121"/>    
    <bendpoint x="2282" y="1014"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="175" name="listener"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="178" name="contas"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="77" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="180">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="74"/>  
  </nesting>  
  <generalization id="181">    
    <bendpoint x="2614" y="2356"/>    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="89"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="183" name="menuPrincipalListViewAdapter"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="89"/>  
  </generalization>  
  <association id="186">    
    <bendpoint x="2810" y="2298"/>    
    <end type="SOURCE" refId="92" navigable="false">      
      <attribute id="187" name="funcionarioDao"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="86" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="190" name="contaListagemListViewAdapter">        
        <position height="18" width="160" x="494" y="203"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="192">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="193">    
    <bendpoint x="573" y="134"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="194" name="activity"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="197" name="mesas"/>      
      <multiplicity id="198" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="80" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>